<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Robert Tarkenton</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/CSS" href="assets/css/style.css">
</head>

<body class="background">

    <header class="header">
        <h1 class="heading">Robert Tarkenton</h1>

        <!-- Navigation Menu -->
        <section class="navigation">
            <a href="index.html">About</a>
            <span> | </span>
            <a href="portfolio.html">Portfolio</a>
            <span> | </span>
            <a href="contact.html">Contact</a>
        </section>

    </header>

    <section class="container">

        <section class="titles">About Me</section>
        <!-- Underline -->
        <hr />

        <!-- Profile Image -->
        <img class="profile-pic" src="assets/images/photo01.jpg" alt="Robert Tarkenton">

        <!-- Biography Text -->
        <p class="paragraph">I've been a soldier, a PC tech, a restaurant manager, and a workforce manager for a credit
            union.
            I've also had stints in retail, the postal service, casino security, and as a freelance designer.
            I've collected fat-tailed scorpions in Kuwait, dined on flame-roasted banana rat in Cuba, and been
            told I was ugly by at least three different children in at least three different languages.</p>
        
        <p class="paragraph">I enjoy woodworking and making furniture, writing, sketching and painting, complaining
            about politics,
            drunken karaoke, weightlifting, and being just multilingual enough to know when I've
            been insulted.</p>

    <!-- Sidebar Section -->
    <aside class="sidebar">
        <h3 class="titles">Connect with Me</h3>
        <!-- Underline -->
        <hr />

        <!-- Social Media -->
        <section class="sm-link-images">
            <a href="https://www.linkedin.com/in/robert-tarkenton-969999112/" target="_blank">
                <img class="connect" src="./assets/images/linkedin.png" alt="linkedin">
            </a>

            <a href="https://github.com/danger-academy" target="_blank">
                <img class="connect" src="./assets/images/github.png" alt="github">
            </a>

            <a href="https://stackoverflow.com/users/10510154/robert-tarkenton" target="_blank">
                <img class="connect" src="./assets/images/overflow.png" alt="stackoverflow">
            </a>
        </section>
    </aside>
    </section>

    
</body>

<section class="footer-border"></section>

<section class="footer-placeholder"></section>

<footer class="footer">
    <h4>Copyright &copy; 2018 Robert Tarkenton</h4>
</footer>

</html>